from file: ../data_format1/100_900_step100.txt  read 9 rows. 
GPU is OK!
Ker_Warm() run time=                     0.987648 ms 
     Queen	 conflicts	  time(ms)
     -----	 ---------	  --------
[1;31;40m        100	         0	         0	       553	
[0m[1;31;40m        200	         0	         0	       568	
[0m[1;31;40m        300	         0	         1	      1130	
[0m[1;31;40m        400	         0	         1	      1449	
[0m[1;31;40m        500	         0	         1	      1911	
[0m[1;31;40m        600	         0	         2	      2602	
[0m[1;31;40m        700	         0	         3	      3651	
[0m[1;31;40m        800	         0	         4	      4965	
[0m[1;31;40m        900	         0	         6	      6610	
[0m