from file: ../data_format1/1k_9k_step1k.txt  read 9 rows. 
GPU is OK!
Ker_Warm() run time=                     0.968960 ms 
     Queen	 conflicts	  time(ms)
     -----	 ---------	  --------
[1;31;40m      1000	         0	         7
[0m[1;31;40m      2000	         0	        52
[0m[1;31;40m      3000	         0	       173
[0m[1;31;40m      4000	         0	       356
[0m[1;31;40m      5000	         0	       617
[0m[1;31;40m      6000	         0	      1065
[0m[1;31;40m      7000	         0	      1690
[0m[1;31;40m      8000	         0	      2523
[0m[1;31;40m      9000	         0	      3594
[0m