from file: ../data_format1/1k_9k_step1k.txt  read 9 rows. 
GPU is OK!
[1;31;40m     Queen	 conflicts	  time(ms)
[0m     -----	 ---------	  --------
[1;31;40m      1000	         0	         1
[0m[1;31;40m      2000	         0	         1
[0m[1;31;40m      3000	         0	         2
[0m[1;31;40m      4000	         0	         3
[0m[1;31;40m      5000	         0	         3
[0m[1;31;40m      6000	         0	         4
[0m[1;31;40m      7000	         0	         4
[0m[1;31;40m      8000	         0	         5
[0m[1;31;40m      9000	         0	      1777
[0m