from file: ../data_format1/100_900_step100.txt  read 9 rows. use Device 1 
GPU is OK!
[1;31;40m     Queen	 conflicts	  time(ms)	  time(us)
[0m     -----	 ---------	  --------
[1;31;40m       100	         0	         0	       622	
[0m[1;31;40m       200	         0	         0	       658	
[0m[1;31;40m       300	         0	         1	      1140	
[0m[1;31;40m       400	         0	         1	      1193	
[0m[1;31;40m       500	         0	         1	      1242	
[0m[1;31;40m       600	         0	         1	      1276	
[0m[1;31;40m       700	         0	         1	      1330	
[0m[1;31;40m       800	         0	         1	      1386	
[0m[1;31;40m       900	         0	         1	      1446	
[0m