from file: ../data_format1/1k_9k_step1k.txt  read 9 rows. use Device 1 
GPU is OK!
[1;31;40m     Queen	 conflicts	  time(ms)	  time(us)
[0m     -----	 ---------	  --------
[1;31;40m      1000	         0	         1	      1631	
[0m[1;31;40m      2000	         0	         2	      2126	
[0m[1;31;40m      3000	         0	         2	      2709	
[0m[1;31;40m      4000	         0	         3	      3333	
[0m[1;31;40m      5000	         0	         3	      3901	
[0m[1;31;40m      6000	         0	         4	      4507	
[0m[1;31;40m      7000	         0	         5	      5078	
[0m[1;31;40m      8000	         0	         5	      5739	
[0m[1;31;40m      9000	         0	         6	      6305	
[0m