from file: ../data_format1/1w_9w_step1w.txt  read 9 rows. use Device 1 
GPU is OK!
[1;31;40m     Queen	 conflicts	  time(ms)	  time(us)
[0m     -----	 ---------	  --------
[1;31;40m     10000	         0	         6	      6455	
[0m[1;31;40m     20000	         0	        12	     12065	
[0m[1;31;40m     30000	         0	        18	     18195	
[0m[1;31;40m     40000	         0	        24	     24582	
[0m[1;31;40m     50000	         0	        31	     31366	
[0m[1;31;40m     60000	         0	        45	     45130	
[0m[1;31;40m     70000	         0	        62	     62697	
[0m[1;31;40m     80000	         0	        77	     77669	
[0m[1;31;40m     90000	         0	        88	     88300	
[0m