from file: ../data_format2_zero/1000.txt read 1 lines, use 40 threads, loops = 10
     Queen	conflicts_arr	  time(ms)  time(us)
     -----	 ---------	  --------  --------
[1;31;40m       1000	         0	         3	      3253	
[0m[1;31;40m       1000	         0	         3	      3115	
[0m[1;31;40m       1000	         0	         3	      3104	
[0m[1;31;40m       1000	         0	         3	      3093	
[0m[1;31;40m       1000	         0	         3	      3209	
[0m[1;31;40m       1000	         0	         3	      3060	
[0m[1;31;40m       1000	         0	         2	      2928	
[0m[1;31;40m       1000	         0	         3	      3080	
[0m[1;31;40m       1000	         0	         2	      2964	
[0m[1;31;40m       1000	         0	         3	      3087	
[0mAVER        1000	  2.800000	3089.300049
