from file: ../data_format1/1k_9k_step1k.txt  read 9 rows. 
GPU is OK!
Ker_Warm() run time=                     1.147264 ms 
     Queen	 conflicts	  time(ms)
     -----	 ---------	  --------
[1;31;40m       1000	         0	         2	      2355	
[0m[1;31;40m       2000	         0	        11	     11044	
[0m[1;31;40m       3000	         0	        34	     34092	
[0m[1;31;40m       4000	         0	        79	     79189	
[0m[1;31;40m       5000	         0	       149	    149159	
[0m[1;31;40m       6000	         0	       227	    227345	
[0m[1;31;40m       7000	         0	       326	    326161	
[0m[1;31;40m       8000	         0	       480	    480856	
[0m[1;31;40m       9000	         0	       684	    684098	
[0m