nohup: 忽略输入
from file: ../data_format2_zero/10000.txt  read 1 rows. use Device 0 
GPU is OK!
Device in use =0 
 [1;31;40m     Queen	 conflicts	  time(ms)	  time(us)
[0m     -----	 ---------	  --------
[1;31;40m[ 0]       10000	         0	         7	      7935[0m	cpu == GPU, Check Pass!
[1;31;40m[ 1]       10000	         0	         7	      7940[0m	cpu == GPU, Check Pass!
[1;31;40m[ 2]       10000	         0	         7	      7882[0m	cpu == GPU, Check Pass!
[1;31;40m[ 3]       10000	         0	         7	      7921[0m	cpu == GPU, Check Pass!
[1;31;40m[ 4]       10000	         0	         7	      7937[0m	cpu == GPU, Check Pass!
[1;31;40m[ 5]       10000	         0	         7	      7909[0m	cpu == GPU, Check Pass!
[1;31;40m[ 6]       10000	         0	         7	      7883[0m	cpu == GPU, Check Pass!
[1;31;40m[ 7]       10000	         0	         7	      7878[0m	cpu == GPU, Check Pass!
[1;31;40m[ 8]       10000	         0	         7	      7882[0m	cpu == GPU, Check Pass!
[1;31;40m[ 9]       10000	         0	         7	      7885[0m	cpu == GPU, Check Pass!
[1;31;40mAVER       10000	      0.00	      7.00	   7905.20	
[0mnohup: 忽略输入
from file: ../data_format2_zero/10000.txt  read 1 rows. use Device 0 
GPU is OK!
Device in use =0 
 [1;31;40m     Queen	 conflicts	  time(ms)	  time(us)
[0m     -----	 ---------	  --------
[1;31;40m[ 0]       10000	         0	         7	      7938[0m	cpu == GPU, Check Pass!
[1;31;40m[ 1]       10000	         0	         8	      8058[0m	cpu == GPU, Check Pass!
[1;31;40m[ 2]       10000	         0	         7	      7872[0m	cpu == GPU, Check Pass!
[1;31;40m[ 3]       10000	         0	         7	      7873[0m	cpu == GPU, Check Pass!
[1;31;40m[ 4]       10000	         0	         7	      7874[0m	cpu == GPU, Check Pass!
[1;31;40m[ 5]       10000	         0	         7	      7867[0m	cpu == GPU, Check Pass!
[1;31;40m[ 6]       10000	         0	         7	      7887[0m	cpu == GPU, Check Pass!
[1;31;40m[ 7]       10000	         0	         7	      7876[0m	cpu == GPU, Check Pass!
[1;31;40m[ 8]       10000	         0	         7	      7874[0m	cpu == GPU, Check Pass!
[1;31;40m[ 9]       10000	         0	         7	      7873[0m	cpu == GPU, Check Pass!
[1;31;40mAVER       10000	      0.00	      7.10	   7899.20	
[0m