from file: ../data_format1/100_900_step100.txt  read 9 rows. 
GPU is OK!
[1;31;40m     Queen	 conflicts	  time(ms)
[0m     -----	 ---------	  --------
[1;31;40m       100	         0	         0
[0m[1;31;40m       200	         0	         0
[0m[1;31;40m       300	         0	         1
[0m[1;31;40m       400	         0	         1
[0m[1;31;40m       500	         0	         1
[0m[1;31;40m       600	         0	         1
[0m[1;31;40m       700	         0	         1
[0m[1;31;40m       800	         0	         1
[0m[1;31;40m       900	         0	         1
[0m