from file: ../data_format1/1w_9w_step1w.txt  read 9 rows. 
GPU is OK!
[1;31;40m     Queen	 conflicts	  time(ms)
[0m     -----	 ---------	  --------
[1;31;40m     10000	         0	         6
[0m[1;31;40m     20000	         0	     13562
[0m[1;31;40m     30000	         0	     82635
[0m[1;31;40m     40000	         0	    157210
[0m[1;31;40m     50000	         0	    230174
[0m[1;31;40m     60000	         0	    306859
[0m[1;31;40m     70000	         0	    384036
[0m[1;31;40m     80000	         0	    461422
[0m[1;31;40m     90000	         0	    540515
[0m