from file: ../data_format1/1w_9w_step1w.txt  read 9 rows. 
GPU is OK!
[1;31;40m     Queen	 conflicts	  time(ms)
[0m     -----	 ---------	  --------
[1;31;40m     10000	         0	         6
[0m[1;31;40m     20000	         0	        12
[0m[1;31;40m     30000	         0	        19
[0m[1;31;40m     40000	         0	        26
[0m[1;31;40m     50000	         0	        33
[0m[1;31;40m     60000	         0	        44
[0m[1;31;40m     70000	         0	     75187
[0m[1;31;40m     80000	         0	    343619
[0m[1;31;40m     90000	         0	    615744
[0m