from file: ../data_format1/100_900_step100.txt  read 9 rows. 
GPU is OK!
Ker_Warm() run time=                     1.658848 ms 
     Queen	 conflicts	  time(ms)
     -----	 ---------	  --------
[1;31;40m        100	         0	         1	      1099	
[0m[1;31;40m        200	         0	         1	      1224	
[0m[1;31;40m        300	         0	         1	      1847	
[0m[1;31;40m        400	         0	         2	      2115	
[0m[1;31;40m        500	         0	         2	      2475	
[0m[1;31;40m        600	         0	         3	      3747	
[0m[1;31;40m        700	         0	         4	      4311	
[0m[1;31;40m        800	         0	         5	      5029	
[0m[1;31;40m        900	         0	         5	      5797	
[0m