from file: ../data_format1/1k_9k_step1k.txt  read 9 rows. 
GPU is OK!
Ker_Warm() run time=                     0.962016 ms 
     Queen	 conflicts	  time(ms)
     -----	 ---------	  --------
[1;31;40m      1000	         0	         7
[0m[1;31;40m      2000	         0	        23
[0m[1;31;40m      3000	         0	        53
[0m[1;31;40m      4000	         0	        93
[0m[1;31;40m      5000	         0	       148
[0m[1;31;40m      6000	         0	       210
[0m[1;31;40m      7000	         0	       286
[0m[1;31;40m      8000	         0	       370
[0m[1;31;40m      9000	         0	       507
[0m