from file: ../data_format1/1w_9w_step1w.txt  read 9 rows. 
GPU is OK!
[1;31;40m     Queen	 conflicts	  time(ms)
[0m     -----	 ---------	  --------
[1;31;40m     10000	         0	         7
[0m[1;31;40m     20000	         0	        13
[0m[1;31;40m     30000	         0	        19
[0m[1;31;40m     40000	         0	        26
[0m[1;31;40m     50000	         0	        34
[0m[1;31;40m     60000	         0	        48
[0m[1;31;40m     70000	         0	        68
[0m[1;31;40m     80000	         0	        82
[0m[1;31;40m     90000	         0	        96
[0m