from file: ../data_format2_zero/1000.txt read 1 lines, loops = 10
     Queen	conflicts_arr	  time(ms)  time(us)
     -----	 ---------	  --------  --------
[1;31;40m       1000	         0	         1	      1131	
[0m[1;31;40m       1000	         0	         1	      1077	
[0m[1;31;40m       1000	         0	         0	       997	
[0m[1;31;40m       1000	         0	         1	      1043	
[0m[1;31;40m       1000	         0	         1	      1059	
[0m[1;31;40m       1000	         0	         1	      1065	
[0m[1;31;40m       1000	         0	         1	      1012	
[0m[1;31;40m       1000	         0	         1	      1027	
[0m[1;31;40m       1000	         0	         0	       997	
[0m[1;31;40m       1000	         0	         1	      1048	
[0mAVER        1000	  0.800000	1045.599976
