from file: ../data_format1/1w_9w_step1w.txt  read 9 rows. 
GPU is OK!
[1;31;40m     Queen	 conflicts	  time(ms)
[0m     -----	 ---------	  --------
[1;31;40m     10000	         0	         6
[0m[1;31;40m     20000	         0	        12
[0m[1;31;40m     30000	         0	        18
[0m[1;31;40m     40000	         0	     74766
[0m[1;31;40m     50000	         0	    213801
[0m[1;31;40m     60000	         0	    352760
[0m[1;31;40m     70000	         0	    496815
[0m[1;31;40m     80000	         0	    639117
[0m[1;31;40m     90000	         0	    783404
[0m